<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_news">

    <fragment
        android:id="@+id/nav_news"
        android:name="com.sh.journalmotherapp.ui.news.NewsFragment"
        android:label="@string/menu_news"
        tools:layout="@layout/fragment_news" />

    <fragment
        android:id="@+id/nav_support"
        android:name="com.sh.journalmotherapp.ui.support.SupportFragment"
        android:label="@string/menu_support"
        tools:layout="@layout/fragment_post" />

    <fragment
        android:id="@+id/nav_memory"
        android:name="com.sh.journalmotherapp.ui.memory.MemoryFragment"
        android:label="@string/menu_memory"
        tools:layout="@layout/fragment_memory" />

    <fragment
        android:id="@+id/nav_account"
        android:name="com.sh.journalmotherapp.ui.account.AccountFragment"
        android:label="@string/menu_account"
        tools:layout="@layout/activity_detail_user" />

</navigation>