<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/_16sdp"
    android:paddingBottom="@dimen/_16sdp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatarImageViewComment"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_stub"
        app:border="true"
        app:border_width="0dp"
        app:shadow="false" />

    <com.sh.journalmotherapp.custom.ExpandableTextView
        android:id="@+id/commentTextComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/avatarImageViewComment"
        android:paddingLeft="@dimen/_16sdp"
        expandableTextView:animAlphaStart="1"
        expandableTextView:animDuration="200"
        expandableTextView:collapseText="@string/collapse_text_label"
        expandableTextView:expandText="@string/expand_text_label"
        expandableTextView:maxCollapsedLines="3">

        <TextView
            android:id="@+id/tvNameUserComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:fontFamily="@font/roboto_regular"
            android:paddingBottom="@dimen/_2sdp"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/expandable_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_regular" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="@dimen/_4sdp">

            <TextView
                android:id="@+id/dateTextViewComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/roboto_regular"
                android:text="day ago" />

            <TextView
                android:id="@+id/expand_collapse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:autoLink="web"
                android:fontFamily="@font/roboto_regular" />

        </RelativeLayout>

    </com.sh.journalmotherapp.custom.ExpandableTextView>

</RelativeLayout>